<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- icono pestaña -->

  <link rel="shortcut icon" href="https://cdn.elabora.app/sb-admin-2/img/usuario.png">

  <!-- titulo -->
  <title>Sappiente</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Custom fonts for this template-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->

  <link rel="stylesheet" href="https://cdn.elabora.app/sb-admin-2/css/sb-admin-2.min.css">

  <!-- fonts google -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style type="text/css">@font-face{font-family:'Varta';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/varta/v5/Qw3AZQpJHj_6LzHUngWbrFkDH1x96j40grs51vSbfNFAEg0.woff) format('woff');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'Varta';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/varta/v5/Qw3AZQpJHj_6LzHUngWbrFkDH1x96j40g7s51vSbfNFAEg0.woff) format('woff');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Varta';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/varta/v5/Qw3AZQpJHj_6LzHUngWbrFkDH1x96j40jbs51vSbfNFA.woff) format('woff');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bs-stepper/dist/css/bs-stepper.min.css" rel="stylesheet"> -->


<link rel="stylesheet" href="styles.a16ee14ce0330ea87312.css"></head>


<!-- 
  ****
  ****

  Usa ng serve --host 0.0.0.0 para iniciar servidor en red local

  Usa ng serve para iniciar servidor en localhost

  ****
  ****
 -->

<body class="" id="page-top">
<app-root></app-root>

  <!-- Bootstrap core JavaScript-->
<script src="https://cdn.elabora.app/sb-admin-2/vendor/jquery/jquery.min.js"></script>
<script src="https://cdn.elabora.app/sb-admin-2/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Core plugin JavaScript-->
<script src="https://cdn.elabora.app/sb-admin-2/vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for all pages-->
<script src="https://cdn.elabora.app/sb-admin-2/js/sb-admin-2.min.js"></script>



<!-- <script src="https://cdn.jsdelivr.net/npm/bs-stepper/dist/js/bs-stepper.min.js"></script> -->
<script src="runtime.b9f173631386e101cbd9.js" defer=""></script><script src="polyfills.10c11b46b4e17c375eb3.js" defer=""></script><script src="scripts.6665fa8566055f7e4a56.js" defer=""></script><script src="main.f021142fe93486b4e480.js" defer=""></script></body>

</html>
